<!DOCTYPE html>
<html>
<head>
    <title>Create ClickUp Task</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            width: 200px;
        }
        input, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            font-size: 16px;
        }
        a {
            display: block;
            margin-top: 10px;
            text-align: center;
            text-decoration: none;
            color: #007bff;
        }
    </style>
</head>
<body>
    <h3>Create Task</h3>
    <input type="text" id="nameField" placeholder="Enter Name" aria-label="Name">
    <input type="email" id="emailField" placeholder="Email" aria-label="Email">
    <!-- <button id="fillEmailButton">Fill Email from Clipboard</button> -->
    <button id="createTaskButton">Create Task</button>
    <p id="status"></p>
    <hr>
    <a href="#" id="openSettings">Settings</a>
    <script src="popup.js"></script>
</body>
</html>